﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28902.138
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hugelol.Domain", "Hugelol.Domain\Hugelol.Domain.csproj", "{1862E02E-665B-4183-AC20-71C9B4B414A1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hugelol.Service", "Hugelol.Service\Hugelol.Service.csproj", "{ABD64BEF-88F8-4AE8-847F-27790AF9192B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hugelol.Data", "Hugelol.Data\Hugelol.Data.csproj", "{42D78C07-1334-43C3-B9B9-340EAA92FFA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1862E02E-665B-4183-AC20-71C9B4B414A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1862E02E-665B-4183-AC20-71C9B4B414A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1862E02E-665B-4183-AC20-71C9B4B414A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1862E02E-665B-4183-AC20-71C9B4B414A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABD64BEF-88F8-4AE8-847F-27790AF9192B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABD64BEF-88F8-4AE8-847F-27790AF9192B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABD64BEF-88F8-4AE8-847F-27790AF9192B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABD64BEF-88F8-4AE8-847F-27790AF9192B}.Release|Any CPU.Build.0 = Release|Any CPU
		{42D78C07-1334-43C3-B9B9-340EAA92FFA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42D78C07-1334-43C3-B9B9-340EAA92FFA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42D78C07-1334-43C3-B9B9-340EAA92FFA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42D78C07-1334-43C3-B9B9-340EAA92FFA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EA0C82D-5A36-497B-9DB9-701671F0D0B8}
	EndGlobalSection
EndGlobal
